PUBLIC_DIR=dist
PORT=3000

RABBITMQ_CONN_STRING=amqp://chatrooms:chatrooms@localhost:56720/
DATABASE_CONN_STRING=postgres://chatrooms:chatrooms@localhost:54320/chatrooms?sslmode=disable
AUTO_MIGRATE=true
MIGRATION_DIR=migrations

JWT_SECRET=secret

BOT_USERNAME=chatbot
BOT_PASSWORD=chatrooms
